DJANGO_SECRET_KEY=django-insecure-@9b1@k3flporj=$unq2+c8yq_6=#oa%ecd0lcjpj_mkph5_quo # Секретный ключ Django
DJANGO_DEBUG=true # Включение режима отладки (True/False)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost # Список разрешённых хостов, по дефолту все
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=good1234
POSTGRES_HOST=localhost